${AnsiColor.BRIGHT_CYAN}


  _    _                  _____                 _
 | |  | |                / ____|               (_)
 | |  | |___  ___ _ __  | (___   ___ _ ____   ___  ___ ___
 | |  | / __|/ _ \ '__|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |__| \__ \  __/ |     ____) |  __/ |   \ V /| | (_|  __/
  \____/|___/\___|_|    |_____/ \___|_|    \_/ |_|\___\___|



${AnsiColor.BLUE}   :: Java                :: ${java.version}
${AnsiColor.BRIGHT_BLUE}   :: Spring Boot         :: ${spring-boot.version}
${AnsiColor.CYAN}   :: Application Version :: ${application.banner.version}
${AnsiColor.BRIGHT_CYAN}   :: Application Title   :: ${application.banner.title}
${AnsiColor.DEFAULT}