# Payslip_platform

./: README.md  pom.xml
documentation/: person-microservice.md
platform/organization/app/: pom.xml
platform/organization/app/src/main/java/com/hrm/platform/orgapp/: package-info.java
platform/organization/app/src/main/java/com/payroll/platform/organization/orgapp/port/in/: CreateOrganizationUseCase.java  DeleteOrganizationUseCase.java  FindAllOrganizationsUseCase.java  FindOrganizationByKodUseCase.java  FindOrganizationByOrganizationIdUseCase.java  UpdateOrganizationByIdUseCase.java
platform/organization/app/src/main/java/com/payroll/platform/organization/orgapp/service/: CreateOrganizationService.java  CreateOrganizationUseCaseService.java  DeleteOrganizationService.java  DeleteOrganizationUseCaseService.java  FindAllOrganizationsService.java  FindAllOrganizationsUseCaseService.java  FindOrganizationByIdService.java  FindOrganizationByIdUseCaseService.java  FindOrganizationByKodService.java  FindOrganizationByKodUseCaseService.java  UpdateOrganizationService.java  UpdateOrganizationUseCaseService.java
platform/organization/app/src/main/java/com/payroll/platform/orgapp/: package-info.java
platform/organization/app/src/main/java/com/payroll/platform/orgapp/port/in/: CreateOrganizationUseCase.java  DeleteOrganizationUseCase.java  FindAllOrganizationsUseCase.java  FindOrganizationByKodUseCase.java  FindOrganizationByOrganizationIdUseCase.java  UpdateOrganizationByIdUseCase.java  UpdateOrganizationUseCase.java
platform/organization/app/src/main/java/com/payroll/platform/orgapp/service/: CreateOrganizationService.java  DeleteOrganizationService.java  FindAllOrganizationsService.java  FindOrganizationService.java  UpdateOrganizationService.java
platform/organization/app/src/test/java/com/payroll/platform/organization/orgapp/service/: CreateOrganizationServiceTest.java  CreateOrganizationUseCaseServiceTest.java  DeleteOrganizationServiceTest.java  DeleteOrganizationUseCaseServiceTest.java  FindAllOrganizationsServiceTest.java  FindAllOrganizationsUseCaseServiceTest.java  FindOrganizationByKodServiceTest.java  FindOrganizationByKodUseCaseServiceTest.java  UpdateOrganizationServiceTest.java  UpdateOrganizationUseCaseServiceTest.java
platform/organization/boot/: pom.xml
platform/organization/boot/src/main/java/com/hrm/platform/organization/boot/: OrgStarter.java  package-info.java
platform/organization/boot/src/main/java/com/payroll/platform/organization/boot/: OrgStarter.java  OrganizationStarter.java  package-info.java
platform/organization/boot/src/main/java/com/payroll/platform/organization/boot/.metadata/: version.ini
platform/organization/boot/src/main/java/com/payroll/platform/organization/boot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
platform/organization/boot/src/main/resources/: application.properties  banner.txt
platform/organization/infra/: pom.xml
platform/organization/infra/src/main/java/com/hrm/platform/orginfra/persistence/entity/: package-info.java
platform/organization/infra/src/main/java/com/payroll/platform/organization/orginfra/exeption/: OrganizationNotFoundException.java
platform/organization/infra/src/main/java/com/payroll/platform/organization/orginfra/mapper/: OrganizationDtoToOrganizationMapper.java
platform/organization/infra/src/main/java/com/payroll/platform/orginfra/adapter/driving/controller/: OrganizationController.java  package-info.java
platform/organization/infra/src/main/java/com/payroll/platform/orginfra/exeption/: OrganizationNotFoundException.java
platform/organization/infra/src/main/java/com/payroll/platform/orginfra/mapper/: OrganizationDtoToOrganizationMapper.java
platform/organization/infra/src/main/java/com/payroll/platform/orginfra/persistence/entity/: package-info.java
platform/payslip/: pom.xml
platform/payslip/app/: pom.xml
platform/payslip/app/src/main/java/com/hrm/platform/payslipapp/usecase/: package-info.java
platform/payslip/app/src/main/java/com/payroll/platform/payslipapp/usecase/: package-info.java
platform/payslip/boot/: pom.xml
platform/payslip/db/postgres/: create-user-table.sql
platform/payslip/domain/: pom.xml
platform/payslip/domain/src/main/java/com/hrm/platform/payslipdomain/model/: package-info.java
platform/payslip/domain/src/main/java/com/payroll/platform/payslipdomain/model/: package-info.java
platform/payslip/infra/: pom.xml
platform/payslip/infra/src/main/java/com/hrm/platform/payslipinfra/persistence/entity/: package-info.java
platform/payslip/infra/src/main/java/com/payroll/platform/payslipinfra/persistence/entity/: package-info.java
platform/person/app/: pom.xml
platform/person/app/src/main/java/com/payroll/platform/person/personapp/port/in/: CreatePersonUseCase.java  DeletePersonUseCase.java  FindAllPersonsUseCase.java  FindPersonByBirthUseCase.java  FindPersonByEmailUseCase.java  FindPersonByIdUseCase.java  UpdatePersonUseCase.java
platform/person/app/src/main/java/com/payroll/platform/person/personapp/service/: CreatePersonService.java  CreatePersonUseCaseService.java  DeletePersonService.java  DeletePersonUseCaseService.java  FindAllPersonsService.java  FindAllPersonsUseCaseService.java  FindPersonByEmailService.java  FindPersonByEmailUseCaseService.java  FindPersonByIdService.java  FindPersonByIdUseCaseService.java  FindUserByBirthService.java  FindUserByBirthUseCaseService.java  UpdatePersonService.java  UpdatePersonUseCaseService.java
platform/person/app/src/main/java/com/payroll/platform/user/userapp/port/in/: CreateUserUseCase.java  FindUserByEmailUseCase.java
platform/person/app/src/main/java/com/payroll/platform/user/userapp/service/: CreateUserService.java  FindAllUsersService.java  FindUserByBirthService.java  FindUserByEmailService.java
platform/person/app/src/test/java/com/payroll/platform/person/personapp/service/: CreatePersonServiceTest.java  CreatePersonUseCaseServiceTest.java  FindAllPersonsServiceTest.java  FindAllPersonsUseCaseServiceTest.java
supplement/: traverse-library.sh  verify-platform.sh
(+206 files in other folders)
