<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hrm</groupId>
    <artifactId>hrm_platform-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.hrm.platform</groupId>
  <artifactId>payslip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>boot</module>
    <module>infra</module>
    <module>app</module>
    <module>domain</module>
  </modules>

</project>
