<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hrm.platform</groupId>
    <artifactId>organization</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>organization-boot</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.hrm.platform</groupId>
      <artifactId>organization-infra</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- (for second version) <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-data-r2dbc</artifactId>
     <version>3.1.5</version>
   </dependency>
   <dependency>
     <groupId>org.springframework.data</groupId>
     <artifactId>spring-data-r2dbc</artifactId>
     <version>3.1.5</version>
   </dependency>
   <dependency>
     <groupId>org.postgresql</groupId>
     <artifactId>r2dbc-postgresql</artifactId>
     <version>1.0.4.RELEASE</version>
   </dependency> -->


   <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    </dependency>

    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
